<?xml version="1.0" encoding="utf-8"?>
<com.princeparadoxes.transitionanimationsample.fragments.SceneFragment.secondStep.SecondStepView
    android:id="@+id/create_database_second_step_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/scene_second_scene_name"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:text="Type name"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <com.princeparadoxes.transitionanimationsample.misc.SquareImageView
            android:id="@+id/scene_second_scene_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/mountain_0"/>

    </LinearLayout>

    <Button
        android:id="@+id/scene_second_step_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:background="@drawable/primary_bt_bg"
        android:text="PREVIOUS"
        android:textColor="@android:color/white"/>

</com.princeparadoxes.transitionanimationsample.fragments.SceneFragment.secondStep.SecondStepView>