<?xml version="1.0" encoding="utf-8"?>
<com.princeparadoxes.transitionanimationsample.fragments.SceneFragment.firstStep.FirstStepView
    android:id="@+id/scene_first_step_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/scene_first_step_tittle"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:text="Type name for picture"
            android:textSize="24sp"
            android:textStyle="bold"/>


        <EditText
            android:id="@+id/scene_first_scene_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:hint="Type name"
            android:inputType="text"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/scene_first_image_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/mountain_0"/>

            <ImageView
                android:id="@+id/scene_first_image_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/mountain_1"/>

            <ImageView
                android:id="@+id/scene_first_image_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/mountain_2"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/scene_first_step_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:background="@drawable/primary_bt_bg"
        android:text="NEXT"
        android:textColor="@android:color/white"/>


</com.princeparadoxes.transitionanimationsample.fragments.SceneFragment.firstStep.FirstStepView>